@import (reference) "../less/styled-components.include.less";

.searchResults {

  .totalCount {
    font-family: @primary-font;
    font-weight: @font-weight-bold;
    padding-top: 20px;
    font-size: 1em;
  }

.grid {
  display: grid;
  align-items: start;
  padding: 20px 0;
  grid-template-columns: 20% 80%;

  @media (min-width: @screen-md-min) {
    grid-template-columns: 20% 80%;
  }

  grid-gap: 16px;

  .col:nth-child(1) {
    @media (min-width: @screen-sm-min) {
      grid-column: span 3;
    }

    @media (min-width: @screen-md-min) {
      grid-column: span 1;
    }
  }

  .col:nth-child(2) {
    @media (min-width: @screen-sm-min) {
      grid-column: span 3;
    }

    @media (min-width: @screen-md-min) {
      grid-column: span 1;
    }
  }
}

.filter-container {
  padding: 10px;
  position: relative;
  background-color: @blanket;
  margin-top: 10px;
}

.filter-label-margin {
  margin-top: 30px;
  font-family: @primary-font;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 40px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: left;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  padding-left: 2px;
  border: 1px solid black;
}

.checkbox-container:hover input~.checkmark {
  border: 3px solid @virgin-red;
}

.checkbox-container input:checked~.checkmark {
  background-color: @virgin-red;
  // border: 3px solid @virgin-red;
  //  border-top: none;
  //  border-right: none;
  // background-image: linear-gradient(45deg, @virgin-red, @virgin-red);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked~.checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.label-heading {
  font-family: @primary-font;
  font-weight: @font-weight-bold;
  font-size: 1.3em;
  margin-bottom: 15px;
  color: @virgin-red;
}

.label-subheading {
  font-family: @primary-font;
  font-weight: @font-weight-bold;
  margin-bottom: 10px;
  font-size: 1em;
}

.notFound {
  font-family: @primary-font;
  font-weight: @font-weight-bold;
  font-size: 1em;
  margin-top: 20px;
  text-align: center;
}

.results {
  margin-top: 10px;
  /* padding: 0 24px 24px; */
  /* display: flex; */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, 300px);
}

.card-container {
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 30%);
  border: 1px solid #d3d3d3;
  border-top-width: 0;
  overflow: hidden;
  max-width: 350px;
  margin-right: 8px;
  margin-bottom: 8px;
}

.card-container img {
  height: 350px;
  width: 350px;
}

.card-body {
  padding: 0 10px;

  h1 {
    font-family: @primary-font;
    font-weight: @font-weight-bold;
    margin: 10px 0;
    font-size: 20px;
    color: @virgin-red;
  }

  .price {
    font-family: @primary-font;
    font-weight: @font-weight-bold;
    font-size: 20px;
    color: @virgin-red;
  }

  p {
    font-family: @primary-font;
    margin: 0 0 10px;
    font-size: 14px;
  }

}

// .card-list {
//   width: min-content;
//   display: grid;
//   grid-gap: 10px;
//   grid-template-columns: auto auto;
// }
}